# awection

./: .gitignore  LICENSE  README.md  dorelease.sh  pom.xml  scp-praxis.sh
src/main/java/com/buchner/auction/controller/: AbstractBaseController.java  ArticleController.java  LoginController.java  StockController.java  TradeController.java  UserController.java
src/main/java/com/buchner/auction/controller/article/: ArticleController.java
src/main/java/com/buchner/auction/controller/trade/: TradeController.java
src/main/java/com/buchner/auction/controller/user/: LoginController.java  UserController.java
src/main/java/com/buchner/auction/frontend/user/controller/: LoginController.java  UserController.java
src/main/java/com/buchner/auction/frontend/user/model/: InjectClientProducer.java  LoginView.java  UserRegisterView.java
src/main/java/com/buchner/auction/model/article/: AddArticleForm.java  AddArticleView.java  ArticleSearchForm.java  ArticleSearchView.java
src/main/java/com/buchner/auction/model/auction/: AuctionResultView.java  AuctionUserView.java
src/main/java/com/buchner/auction/model/core/app/: AuctionForm.java  AuctionManager.java  AuctionManagerJob.java  AuctionSession.java  AuctionUser.java  AuctionViewLabelProvider.java  AwectionCredentials.java  BeanService.java  BidComperator.java  CdaOrderType.java  DutchAuctionPriceJob.java  ElAuctionTypeWrapper.java  ElCdaOrderTypeWrapper.java  ElCdaTypeWrapper.java  ElTradingTypeWrapper.java  EqualPasswordValidator.java  HttpService.java  ImageStreamerService.java  LiferayComponentService.java  LocalePhaseListener.java  TradeRequest.java  TradeResponse.java  TradingType.java
src/main/java/com/buchner/auction/model/core/bean/: ArticleBean.java  AuctionBean.java  AuctionResultBean.java  BidBean.java  BidderBean.java  TradeResponse.java  TradeResultBean.java
src/main/java/com/buchner/auction/model/core/database/: ArticleDao.java  AuctionDao.java  AuctionFacade.java  AuctionResultDao.java  AuctionResultFacade.java  BidDao.java  BidderDao.java  EntityService.java  GenericDao.java  OrderBookDao.java  Query.java  StockDao.java  StockFacade.java  TradeFacade.java  Transaction.java  TransactionInterceptor.java  WhereQuery.java
src/main/java/com/buchner/auction/model/core/entity/: Article.java  Auction.java  AuctionResult.java  AuctionType.java  Bid.java  Bidder.java  CdaType.java  OrderBookBuyer.java  OrderBookSeller.java  Stock.java
src/main/java/com/buchner/auction/model/core/trade/: AbstractTrader.java  CdaTrader.java  DutchTrader.java  EnglishTrader.java  SecondPriceTrader.java
src/main/java/com/buchner/auction/model/stock/: StockForm.java  StockView.java
src/main/java/com/buchner/auction/model/trade/: TradeView.java
src/main/java/com/buchner/auction/model/user/: LoginView.java  UserRegisterForm.java  UserRegisterView.java
src/main/java/com/buchner/awection/controller/article/: ArticleController.java
src/main/java/com/buchner/awection/controller/auction/: AuctionController.java
src/main/java/com/buchner/awection/controller/trade/: TradeController.java
src/main/java/com/buchner/awection/controller/user/: LoginController.java  UserController.java
src/main/java/com/buchner/awection/database/: ArticleFacade.java  AwectionDao.java  EntityService.java
src/main/java/com/buchner/awection/model/article/: AddArticleView.java  ArticleSearchView.java  ArticleView.java  ArticleViewLabelProvider.java
src/main/java/com/buchner/awection/model/auction/: ArticleBean.java  ArticleSearchView.java  AuctionBean.java  AuctionUserView.java  AuctionView.java  AuctionViewLabelProvider.java  LazyArticleTableModel.java  TradeView.java  TradeViewState.java
src/main/java/com/buchner/awection/model/core/: AuctionType.java  AuctionUser.java  AwectionCredentials.java  EqualPasswordValidator.java  HttpService.java  LiferayComponentService.java  LocalePhaseListener.java
src/main/java/com/buchner/awection/model/core/app/: AuctionManager.java  AuctionSession.java  AuctionUser.java  AuctionViewLabelProvider.java  AwectionCredentials.java  BeanService.java  DutchAuctionPriceJob.java  ElAuctionTypeWrapper.java  EqualPasswordValidator.java  HttpService.java  ImageStreamerService.java  LiferayComponentService.java  LocalePhaseListener.java  QuartzListener.java
src/main/java/com/buchner/awection/model/core/bean/: ArticleBean.java  AuctionBean.java  BidBean.java  BidderBean.java
src/main/java/com/buchner/awection/model/core/database/: ArticleDao.java  ArticleFacade.java  AuctionDao.java  AuctionFacade.java  AwectionDao.java  BidderDao.java  EntityService.java  GenericDao.java  ImageStreamer.java  Query.java  TradeDao.java  (+4 more)
src/main/java/com/buchner/awection/model/internal/: AuctionType.java  AuctionUser.java  AwectionCredentials.java  EqualPasswordValidator.java  HttpService.java  LiferayComponentService.java  LocalePhaseListener.java
src/main/java/com/buchner/awection/model/trade/: AbstractTrader.java  CDATrader.java  Cda.java  Dutch.java  DutchTrader.java  English.java  EnglishTrader.java  SecondPrice.java  SecondPriceTrader.java  TradeView.java
src/main/java/com/buchner/awection/model/user/: LoginView.java  UserRegisterView.java
src/main/resources/: messages_de.properties  messages_en.properties  quartz.properties  quartz_data.xml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/views/: auction.xhtml  auctionSearch.xhtml  cdAuction.xhtml  cdaAuction.xhtml  cdaList.xhtml  createArticle.xhtml  dutchAuction.xhtml  englishAuction.xhtml  login.xhtml  reg_user_view.xhtml  secondPriceAuction.xhtml  tradingResults.xhtml  userArticles.xhtml  userOwnedAuctions.xhtml  xchange.xhtml
src/main/webapp/views/inlcude/: cdaBuySell.xhtml  classicAuctionArticle.xhtml  reg_user_include.xhtml  xchangeAuctionArticle.xhtml
src/main/webapp/views/template/: auction_item_temp.xhtml  form_temp.xhtml  result_columns.xhtml
src/test/java/com/buchner/auction/: DBQueryBuilderTest.java
(+33 files in other folders)
